# spark_test

./: .gitignore  int.txt  pom.xml  text.txt
output/citiesMillion/: .part-00000.crc  .part-00001.crc
output/populationCountry/: .part-00000.crc  part-00000
output/ratioPopulation/: .part-00000.crc  part-00000
output/top5cities/: .part-00000.crc  part-00000
outputMillion.txt/: part-00000  part-00001
result.txt/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
spark-warehouse/ccc/year=1970/: .part-00000-f27aa56e-c639-45b9-88c1-59f5ffc448b4.c000.snappy.parquet.crc  part-00000-f27aa56e-c639-45b9-88c1-59f5ffc448b4.c000.snappy.parquet
spark-warehouse/ccc/year=1976/: .part-00000-f27aa56e-c639-45b9-88c1-59f5ffc448b4.c000.snappy.parquet.crc  part-00000-f27aa56e-c639-45b9-88c1-59f5ffc448b4.c000.snappy.parquet
spark-warehouse/ccc/year=1980/: .part-00000-f27aa56e-c639-45b9-88c1-59f5ffc448b4.c000.snappy.parquet.crc  part-00000-f27aa56e-c639-45b9-88c1-59f5ffc448b4.c000.snappy.parquet
spark-warehouse/ccc/year=1981/: .part-00000-f27aa56e-c639-45b9-88c1-59f5ffc448b4.c000.snappy.parquet.crc  part-00000-f27aa56e-c639-45b9-88c1-59f5ffc448b4.c000.snappy.parquet
spark-warehouse/ccc/year=1983/: .part-00000-f27aa56e-c639-45b9-88c1-59f5ffc448b4.c000.snappy.parquet.crc  part-00000-f27aa56e-c639-45b9-88c1-59f5ffc448b4.c000.snappy.parquet
spark-warehouse/ccc/year=1984/: .part-00000-f27aa56e-c639-45b9-88c1-59f5ffc448b4.c000.snappy.parquet.crc  part-00000-f27aa56e-c639-45b9-88c1-59f5ffc448b4.c000.snappy.parquet
spark-warehouse/ccc/year=1985/: .part-00000-f27aa56e-c639-45b9-88c1-59f5ffc448b4.c000.snappy.parquet.crc  part-00000-f27aa56e-c639-45b9-88c1-59f5ffc448b4.c000.snappy.parquet
spark-warehouse/ccc/year=1986/: .part-00000-f27aa56e-c639-45b9-88c1-59f5ffc448b4.c000.snappy.parquet.crc  part-00000-f27aa56e-c639-45b9-88c1-59f5ffc448b4.c000.snappy.parquet
spark-warehouse/ccc/year=1987/: .part-00000-f27aa56e-c639-45b9-88c1-59f5ffc448b4.c000.snappy.parquet.crc  part-00000-f27aa56e-c639-45b9-88c1-59f5ffc448b4.c000.snappy.parquet
spark-warehouse/ccc/year=1988/: .part-00000-f27aa56e-c639-45b9-88c1-59f5ffc448b4.c000.snappy.parquet.crc  part-00000-f27aa56e-c639-45b9-88c1-59f5ffc448b4.c000.snappy.parquet
spark-warehouse/ccc/year=1989/: .part-00000-f27aa56e-c639-45b9-88c1-59f5ffc448b4.c000.snappy.parquet.crc  part-00000-f27aa56e-c639-45b9-88c1-59f5ffc448b4.c000.snappy.parquet
spark-warehouse/ccc/year=1990/: .part-00000-f27aa56e-c639-45b9-88c1-59f5ffc448b4.c000.snappy.parquet.crc  part-00000-f27aa56e-c639-45b9-88c1-59f5ffc448b4.c000.snappy.parquet
spark-warehouse/ccc/year=1991/: .part-00000-f27aa56e-c639-45b9-88c1-59f5ffc448b4.c000.snappy.parquet.crc  part-00000-f27aa56e-c639-45b9-88c1-59f5ffc448b4.c000.snappy.parquet
spark-warehouse/ccc/year=1992/: .part-00000-f27aa56e-c639-45b9-88c1-59f5ffc448b4.c000.snappy.parquet.crc  part-00000-f27aa56e-c639-45b9-88c1-59f5ffc448b4.c000.snappy.parquet
spark-warehouse/ccc/year=1993/: .part-00000-f27aa56e-c639-45b9-88c1-59f5ffc448b4.c000.snappy.parquet.crc  part-00000-f27aa56e-c639-45b9-88c1-59f5ffc448b4.c000.snappy.parquet
spark-warehouse/ccc/year=1994/: .part-00000-f27aa56e-c639-45b9-88c1-59f5ffc448b4.c000.snappy.parquet.crc  part-00000-f27aa56e-c639-45b9-88c1-59f5ffc448b4.c000.snappy.parquet
spark-warehouse/ccc/year=1995/: .part-00000-f27aa56e-c639-45b9-88c1-59f5ffc448b4.c000.snappy.parquet.crc  part-00000-f27aa56e-c639-45b9-88c1-59f5ffc448b4.c000.snappy.parquet
spark-warehouse/ccc/year=1996/: .part-00000-f27aa56e-c639-45b9-88c1-59f5ffc448b4.c000.snappy.parquet.crc  part-00000-f27aa56e-c639-45b9-88c1-59f5ffc448b4.c000.snappy.parquet
spark-warehouse/ccc/year=1997/: .part-00000-f27aa56e-c639-45b9-88c1-59f5ffc448b4.c000.snappy.parquet.crc  part-00000-f27aa56e-c639-45b9-88c1-59f5ffc448b4.c000.snappy.parquet
spark-warehouse/ccc/year=1998/: .part-00000-f27aa56e-c639-45b9-88c1-59f5ffc448b4.c000.snappy.parquet.crc  part-00000-f27aa56e-c639-45b9-88c1-59f5ffc448b4.c000.snappy.parquet
spark-warehouse/ccc/year=1999/: .part-00000-f27aa56e-c639-45b9-88c1-59f5ffc448b4.c000.snappy.parquet.crc  part-00000-f27aa56e-c639-45b9-88c1-59f5ffc448b4.c000.snappy.parquet
spark-warehouse/ccc/year=2000/: .part-00000-f27aa56e-c639-45b9-88c1-59f5ffc448b4.c000.snappy.parquet.crc  part-00000-f27aa56e-c639-45b9-88c1-59f5ffc448b4.c000.snappy.parquet
spark-warehouse/ccc/year=2001/: .part-00000-f27aa56e-c639-45b9-88c1-59f5ffc448b4.c000.snappy.parquet.crc  part-00000-f27aa56e-c639-45b9-88c1-59f5ffc448b4.c000.snappy.parquet
spark-warehouse/ccc/year=2002/: .part-00000-f27aa56e-c639-45b9-88c1-59f5ffc448b4.c000.snappy.parquet.crc  part-00000-f27aa56e-c639-45b9-88c1-59f5ffc448b4.c000.snappy.parquet
spark-warehouse/ccc/year=2003/: .part-00000-f27aa56e-c639-45b9-88c1-59f5ffc448b4.c000.snappy.parquet.crc  part-00000-f27aa56e-c639-45b9-88c1-59f5ffc448b4.c000.snappy.parquet
spark-warehouse/ccc/year=2004/: .part-00000-f27aa56e-c639-45b9-88c1-59f5ffc448b4.c000.snappy.parquet.crc  part-00000-f27aa56e-c639-45b9-88c1-59f5ffc448b4.c000.snappy.parquet
spark-warehouse/ccc/year=2005/: .part-00000-f27aa56e-c639-45b9-88c1-59f5ffc448b4.c000.snappy.parquet.crc  part-00000-f27aa56e-c639-45b9-88c1-59f5ffc448b4.c000.snappy.parquet
spark-warehouse/ccc/year=2006/: .part-00000-f27aa56e-c639-45b9-88c1-59f5ffc448b4.c000.snappy.parquet.crc  part-00000-f27aa56e-c639-45b9-88c1-59f5ffc448b4.c000.snappy.parquet
spark-warehouse/ccc/year=2007/: .part-00000-f27aa56e-c639-45b9-88c1-59f5ffc448b4.c000.snappy.parquet.crc  (+1 more)
src/main/scala/: DfJob.scala  Files.scala  (+5 more)
(+14 files in other folders)
