(Australia,3.1443644E7)
(Brazil,1.78966631E8)
(Uzbekistan,5320699.0)
(Mexico,1.63583882E8)
(Samoa,36735.0)
(France,3.452717699998549E7)
(Yemen,4634358.0)
(Papua New Guinea,254158.0)
(Greenland,16583.0)
(Myanmar,1.0878938E7)
(Finland,1983634.5)
(Germany,2.4830981E7)
(Northern Mariana Islands,3983.0)
(United Kingdom of Great Britain and Northern Ireland,3.4312566E7)
(Uruguay,1409110.0)
(Bahrain,153395.0)
(American Samoa,3656.0)
(Sao Tome and Principe,49957.0)
(Gibraltar,30001.0)
(El Salvador,1892509.8018651512)
(Sweden,2632754.0)
(Oman,914252.0)
(Saint Helena ex. dep.,714.0)
(State of Palestine,1102611.0)
(Iraq,9567708.0)
(Suriname,242946.0)
(Maldives,116618.0)
(Holy See,451.0)
(Mauritania,558195.0)
(Italy,1.3588117E7)
(Greece,1836379.0)
(Martinique,223628.0)
(Turkmenistan,685000.0)
(French Polynesia,25763.0)
(Malaysia,2.072677E7)
(Fiji,74481.0)
(Iran (Islamic Republic of),3.7940499E7)
(Egypt,2.3221773E7)
(Romania,6704881.0)
(Malta,5721.0)
(Armenia,1182114.0)
(Monaco,33268.0)
(Liberia,421053.0)
(Thailand,2.9133827E7)
(Poland,1.1169182E7)
(Tajikistan,756143.0)
(TFYR of Macedonia,536271.0)
(Pakistan,3.1134001E7)
(Burkina Faso,5755575.0)
(Chile,1.1113203E7)
(Canada,3.547236E7)
(Barbados,7466.0)
(Japan,8.8779144E7)
(Republic of Korea,2.2927364E7)
(Zimbabwe,2849338.0)
(China,5.88452701E8)
(Equatorial Guinea,30418.0)
(Sri Lanka,1382619.0)
(Mauritius,352171.0)
(Bulgaria,2474960.0)
(Costa Rica,2020010.0)
(Côte d'Ivoire,3326196.0)
(Turks and Caicos Islands,3691.0)
(New Zealand,2723000.0)
(Colombia,4.5965186E7)
(China, Macao SAR,567900.0)
(Solomon Islands,144691.0)
(Dominica,16243.0)
(Mozambique,4189766.0)
(Wallis and Futuna Islands,1126.0)
(Réunion,595478.0)
(Cameroon,5316369.0)
(Congo,894214.0)
(India,3.31686399E8)
(Palau,12676.0)
(Lebanon,361366.0)
(Chad,530965.0)
(Hungary,6584887.5)
(Argentina,2.5088868987238757E7)
(Croatia,1204791.0)
(Guam,1051.0)
(United States of America,8.7168206E7)
(Estonia,407946.5)
(Guadeloupe,228897.0)
(Georgia,1617800.0)
(Ecuador,6742835.0)
(Falkland Islands (Malvinas),2115.0)
(Guinea-Bissau,387909.0)
(Faeroe Islands,37164.0)
(Swaziland,38290.0)
(Zambia,4280991.0)
(Belarus,4894562.0)
(Qatar,1587775.0)
(Nepal,2438408.0)
(Ireland,1956051.0)
(Azerbaijan,2780582.0)
(Lao People's Democratic Republic,698318.0)
(Nigeria,2.3781186E7)
(Guatemala,2131313.0)
(Brunei Darussalam,27285.0)
(Albania,531744.0)
(Puerto Rico,1249950.0)
(Andorra,22205.0)
(Bahamas,244400.0)
(Pitcairn,49.0)
(Grenada,4788.0)
(Trinidad and Tobago,43396.0)
(Comoros,30365.0)
(Czech Republic,2478366.0)
(Guinea,2172735.0)
(Anguilla,4904.0)
(Peru,1.521655000000003E7)
(Cayman Islands,28836.0)
(Niue,639.0)
(Guernsey,16488.0)
(Montenegro,185937.0)
(Lesotho,431998.0)
(Cuba,4517865.0)
(French Guiana,133744.0)
(United States Virgin Islands,10354.0)
(Bangladesh,1.1745991E7)
(Ghana,3462596.0)
(Serbia,6129407.0)
(Republic of Moldova,1540275.5)
(Slovakia,654816.5)
(Senegal,5176316.13181342)
(Madagascar,1190120.0)
(Denmark,1605435.0)
(Saudi Arabia,1.4780053E7)
(Paraguay,3452730.0)
(Democratic People's Republic of Korea,8122430.0)
(Saint Lucia,11092.0)
(Gambia,42326.0)
(Botswana,330553.0)
(Isle of Man,26218.0)
(Namibia,233529.0)
(New Caledonia,97579.0)
(Slovenia,748645.0)
(Netherlands,1.0883749E7)
(Iceland,323923.5)
(Liechtenstein,5270.0)
(Kuwait,32403.0)
(Montserrat,1478.0)
(Spain,1.8758501E7)
(Mongolia,1565133.0)
(Kazakhstan,9767075.0)
(Ukraine,2.6872806E7)
(Bolivia (Plurinational State of),3731055.0)
(Cabo Verde,61644.0)
(Tuvalu,4492.0)
(Latvia,732799.0)
(Eritrea,281110.0)
(Rwanda,878378.0)
(Indonesia,3.8801472E7)
(Timor-Leste,193563.0)
(Micronesia (Federated States of),6227.0)
(Norway,1190930.0)
(Burundi,497169.0)
(Bermuda,7084.0)
(Antigua and Barbuda,22342.0)
(Republic of South Sudan,463054.0)
(Israel,3405418.0)
(Vanuatu,44039.0)
(Åland Islands,11370.0)
(Saint Vincent and the Grenadines,15466.0)
(Jersey,28310.0)
(Niger,1026543.0)
(Belgium,5114173.0)
(Guyana,134497.0)
(San Marino,4438.0)
(Nicaragua,1048325.0)
(Seychelles,24701.0)
(Algeria,7098384.0)
(Saint Pierre and Miquelon,5618.0)
(Singapore,5399200.0)
(Aruba,28295.0)
(Venezuela (Bolivarian Republic of),1.4741494E7)
(China, Hong Kong SAR,7187500.0)
(Sierra Leone,469776.0)
(Philippines,4.1884789E7)
(United Republic of Tanzania,2638821.0)
(Russian Federation,9.8732594E7)
(Luxembourg,103641.0)
(Turkey,4.5705306E7)
(Austria,2655653.0)
(Portugal,936829.5)
(Jamaica,1035607.0)
(Lithuania,1208375.0)
(Cook Islands,13095.0)
(Tonga,36045.0)
(Honduras,1423649.0)
(Dominican Republic,9997251.0)
(Malawi,1330465.0)
(Kyrgyzstan,2245527.0)
(Switzerland,5464616.5)
(Bosnia and Herzegovina,2686307.0)
(Kiribati,40311.0)
(Kenya,5734946.0)
(South Africa,9465020.0)
(Saint Kitts and Nevis,14161.0)
(Marshall Islands,27797.0)
(Central African Republic,451690.0)
(Uganda,1321688.0)
(Gabon,781002.0)
(Nauru,672.0)
(Bhutan,79185.0)
(British Virgin Islands,3500.0)
(Jordan,1928869.0)
