("Malawi",1330465.0)
("San Marino",4438.0)
("Cabo Verde",61644.0)
("Paraguay",3452730.0)
("Zimbabwe",2849338.0)
("Russian Federation",9.8732594E7)
("Singapore",5399200.0)
("French Guiana",133743.0)
("Niger",707951.0)
("Brazil",1.78966632E8)
("Northern Mariana Islands",3983.0)
("Turks and Caicos Islands",3691.0)
("Uganda",1208544.0)
("Russian Federation",7.1954246E7)
("Timor-Leste",193563.0)
("Réunion",595478.0)
("Isle of Man",26218.0)
("Vanuatu",44039.0)
("Martinique",223628.0)
("Kenya",5734946.0)
("Namibia",233529.0)
("Cook Islands",13095.0)
("Burkina Faso",5755575.0)
("Suriname",242697.0)
("Egypt",2.3221773E7)
("Niger",1026543.0)
("Norway",1190930.0)
("Japan",8.8779144E7)
("Barbados",7466.0)
("Falkland Islands (Malvinas)",1989.0)
("Malaysia",2.072677E7)
("Eritrea",281110.0)
("Myanmar",1.0878938E7)
("Ecuador",6742835.0)
("Congo",894214.0)
("Tajikistan",756143.0)
("Aruba",28295.0)
("Montenegro",185937.0)
("Pakistan",3.1134001E7)
("Seychelles",24701.0)
("Guatemala",2131313.0)
("Swaziland",38290.0)
("Sierra Leone",469776.0)
("Malawi",2748592.0)
("Poland",1.1169182E7)
("New Caledonia",195116.0)
("Azerbaijan",2780582.0)
("Rwanda",878378.0)
("Mongolia",1565133.0)
("Central African Republic",451690.0)
("Denmark",1605435.0)
("Israel",3405418.0)
("Latvia",732799.0)
("Singapore",3771721.0)
("Fiji",74481.0)
("Israel",3405416.0)
("Chad",530965.0)
("Palau",12676.0)
("Algeria",7098384.0)
("United Kingdom of Great Britain and Northern Ireland",3.4312566E7)
("Georgia",1617800.0)
("Switzerland",5464616.5)
("Tuvalu",4492.0)
("Guadeloupe",228897.0)
("Armenia",1182114.0)
("Grenada",4788.0)
("Sao Tome and Principe",49957.0)
("China",5.88452701E8)
("Tonga",36045.0)
("Brazil",1.78966631E8)
("Mauritius",352171.0)
("Cayman Islands",28836.0)
("Italy",1.3588131E7)
("TFYR of Macedonia",536271.0)
("Åland Islands",11370.0)
("Belarus",4894562.0)
("Bosnia and Herzegovina",2686307.0)
("Greenland",16583.0)
("Malta",5721.0)
("Saint Lucia",11092.0)
("Philippines",4.1884789E7)
("Guam",1051.0)
("Republic of Korea",2.2927364E7)
("Brunei Darussalam",27285.0)
("China, Hong Kong SAR",7187500.0)
("Faeroe Islands",37164.0)
("Cuba",4517865.0)
("Dominica",16243.0)
("Guadeloupe",57124.0)
("Thailand",2.9133827E7)
("Niue",639.0)
("Zambia",4280991.0)
("Honduras",1423649.0)
("Côte d'Ivoire",3326196.0)
("New Zealand",2723000.0)
("Germany",2.4830981E7)
("Mozambique",4189766.0)
("Kyrgyzstan",2245527.0)
("Turkey",4.5705306E7)
("Gabon",781002.0)
("France",3.452717699998549E7)
("Jamaica",1035607.0)
("Falkland Islands (Malvinas)",2115.0)
("Guam",1100.0)
("United States Virgin Islands",10354.0)
("French Guiana",133744.0)
("South Africa",692348.0)
("Estonia",407946.5)
("Canada",3.5472385E7)
("Slovenia",748645.0)
("Sri Lanka",1382619.0)
("Micronesia (Federated States of)",6227.0)
("Uzbekistan",5320699.0)
("Ghana",3462596.0)
