("Solomon Islands",144691.0)
("Portugal",936829.5)
("Venezuela (Bolivarian Republic of)",1.4741494E7)
("Qatar",1587775.0)
("Peru",1.521655000000003E7)
("Pitcairn",49.0)
("Maldives",116618.0)
("Guinea",2172735.0)
("Montserrat",1478.0)
("Anguilla",4904.0)
("United Republic of Tanzania",2638821.0)
("Trinidad and Tobago",43396.0)
("Comoros",30365.0)
("State of Palestine",1102611.0)
("Saudi Arabia",1.4780053E7)
("Saint Pierre and Miquelon",5618.0)
("Austria",2655653.0)
("Iceland",323923.5)
("Wallis and Futuna Islands",1126.0)
("Papua New Guinea",254158.0)
("American Samoa",3656.0)
("Cuba",4416387.0)
("Bulgaria",2474960.0)
("Georgia",1505834.0)
("Oman",914252.0)
("Gambia",42326.0)
("Bahrain",153395.0)
("Sweden",2632754.0)
("Czech Republic",2478366.0)
("Jersey",28310.0)
("India",3.31686399E8)
("Marshall Islands",23676.0)
("Guyana",134497.0)
("Mauritania",558195.0)
("Greece",1836379.0)
("French Polynesia",25763.0)
("France",3.452717699998548E7)
("Madagascar",1190120.0)
("Bhutan",79185.0)
("Burundi",497169.0)
("Saint Helena ex. dep.",714.0)
("Republic of South Sudan",463054.0)
("Ireland",1956051.0)
("Kuwait",32403.0)
("Holy See",451.0)
("Republic of Moldova",1540275.5)
("Australia",3.1443644E7)
("Kiribati",40311.0)
("Serbia",6129407.0)
("Yemen",4634358.0)
("Peru",1.5216550000000015E7)
("Costa Rica",2020010.0)
("Liberia",421053.0)
("Bangladesh",1.1745991E7)
("Italy",1.3588117E7)
("British Virgin Islands",3500.0)
("Spain",1.8758501E7)
("Uruguay",1409006.0)
("Gibraltar",30001.0)
("Canada",3.547236E7)
("Antigua and Barbuda",22342.0)
("Senegal",5176316.725477303)
("Mexico",1.63583882E8)
("Uganda",1321688.0)
("Romania",6704881.0)
("Jordan",1928869.0)
("Chile",1.1113203E7)
("El Salvador",1892509.8018651523)
("Kazakhstan",9767075.0)
("Guernsey",16488.0)
("South Africa",9465020.0)
("Iran (Islamic Republic of)",3.7940499E7)
("Samoa",36735.0)
("Rwanda",603049.0)
("Bolivia (Plurinational State of)",3731055.0)
("Hungary",6584887.5)
("Cayman Islands",20626.0)
("Albania",531744.0)
("Liechtenstein",5270.0)
("Monaco",33268.0)
("China, Macao SAR",567900.0)
("Saint Kitts and Nevis",14161.0)
("Lithuania",1208375.0)
("Marshall Islands",27797.0)
("Argentina",2.5088868987238757E7)
("Lesotho",431998.0)
("Saint Vincent and the Grenadines",15466.0)
("Guinea-Bissau",387909.0)
("Uruguay",1409110.0)
("United States of America",8.540913E7)
("Nigeria",2.3781186E7)
("Lao People's Democratic Republic",698318.0)
("Cameroon",5316369.0)
("Slovakia",654816.5)
("Democratic People's Republic of Korea",8122430.0)
("Bosnia and Herzegovina",1341296.0)
("Belgium",5114173.0)
("Botswana",330553.0)
("Andorra",22205.0)
("Bahamas",244400.0)
("Nepal",2438408.0)
("Suriname",242946.0)
("Croatia",1204791.0)
("Equatorial Guinea",30418.0)
("Puerto Rico",858261.0)
("Namibia",233528.0)
("Senegal",5176316.13181342)
("Puerto Rico",1249950.0)
("Finland",1983634.5)
("Turkmenistan",685000.0)
("New Caledonia",97579.0)
("Holy See",798.0)
("Dominican Republic",9997251.0)
("El Salvador",1892509.8018651512)
("American Samoa",4278.0)
("Ukraine",2.6872806E7)
("Nicaragua",1048325.0)
("United States of America",8.7168206E7)
("Bermuda",7084.0)
("Iraq",9567708.0)
("Nauru",672.0)
("Luxembourg",103641.0)
("Lebanon",361366.0)
("Netherlands",1.0883749E7)
("Indonesia",3.8801472E7)
("Colombia",4.5965186E7)
