(Guinea,1)
(Mexico,10)
(Samoa,0)
(Anguilla,0)
(France,1)
(Myanmar,3)
(Germany,4)
(Cayman Islands,0)
(Northern Mariana Islands,0)
(Niue,0)
(United Kingdom of Great Britain and Northern Ireland,4)
(Sao Tome and Principe,0)
(Cuba,1)
(Oman,0)
(American Samoa,0)
(French Guiana,0)
(El Salvador,0)
(Bahrain,0)
(Bangladesh,2)
(Ghana,2)
(Republic of Moldova,0)
(Senegal,1)
(Saint Lucia,0)
(Democratic People's Republic of Korea,1)
(State of Palestine,0)
(Iraq,1)
(Gambia,0)
(Botswana,0)
(Namibia,0)
(Holy See,0)
(Italy,2)
(Slovenia,0)
(Mauritania,0)
(Maldives,0)
(Martinique,0)
(Turkmenistan,0)
(Kuwait,0)
(Spain,2)
(Liechtenstein,0)
(Montserrat,0)
(Greece,0)
(Malaysia,1)
(Ukraine,2)
(Cabo Verde,0)
(Bolivia (Plurinational State of),1)
(Romania,1)
(Malta,0)
(Tuvalu,0)
(Latvia,0)
(Egypt,4)
(Rwanda,0)
(Timor-Leste,0)
(Antigua and Barbuda,0)
(Armenia,1)
(Monaco,0)
(Burundi,0)
(Thailand,3)
(Republic of South Sudan,0)
(TFYR of Macedonia,0)
(Pakistan,7)
(Burkina Faso,1)
(Chile,1)
(Niger,0)
(Belgium,0)
(Seychelles,0)
(Nicaragua,0)
(China,159)
(Zimbabwe,1)
(Algeria,1)
(Republic of Korea,8)
(Saint Pierre and Miquelon,0)
(Sri Lanka,0)
(Guyana,0)
(Costa Rica,0)
(Mauritius,0)
(Bulgaria,1)
(Aruba,0)
(Côte d'Ivoire,1)
(Sierra Leone,0)
(New Zealand,1)
(Solomon Islands,0)
(Philippines,4)
(India,27)
(Palau,0)
(Lebanon,0)
(Austria,1)
(Argentina,4)
(Croatia,0)
(Estonia,0)
(Guadeloupe,0)
(Ecuador,2)
(Tonga,0)
(Falkland Islands (Malvinas),0)
(Lithuania,0)
(Malawi,0)
(Switzerland,0)
(Guinea-Bissau,0)
(Bosnia and Herzegovina,0)
(Swaziland,0)
(Qatar,0)
(Ireland,0)
(Kiribati,0)
(South Africa,0)
(Azerbaijan,1)
(Nigeria,3)
(Central African Republic,0)
(Guatemala,1)
(Gabon,0)
(Nauru,0)
(Andorra,0)
(Bahamas,0)
(Czech Republic,1)
