(Australia,10)
(Brazil,9)
(Uzbekistan,1)
(Yemen,1)
(Papua New Guinea,0)
(Greenland,0)
(Finland,0)
(Peru,1)
(Guernsey,0)
(Montenegro,0)
(Lesotho,0)
(Uruguay,1)
(Gibraltar,0)
(United States Virgin Islands,0)
(Sweden,0)
(Serbia,1)
(Slovakia,0)
(Madagascar,0)
(Denmark,0)
(Saint Helena ex. dep.,0)
(Saudi Arabia,3)
(Paraguay,0)
(Suriname,0)
(Isle of Man,0)
(New Caledonia,0)
(Iceland,0)
(Netherlands,0)
(French Polynesia,0)
(Mongolia,1)
(Kazakhstan,1)
(Iran (Islamic Republic of),8)
(Fiji,0)
(Micronesia (Federated States of),0)
(Indonesia,8)
(Eritrea,0)
(Norway,0)
(Liberia,0)
(Bermuda,0)
(Poland,1)
(Tajikistan,0)
(Israel,0)
(Vanuatu,0)
(Saint Vincent and the Grenadines,0)
(Åland Islands,0)
(Jersey,0)
(Canada,4)
(Barbados,0)
(Japan,12)
(San Marino,0)
(Equatorial Guinea,0)
(Singapore,1)
(Venezuela (Bolivarian Republic of),3)
(Turks and Caicos Islands,0)
(China, Hong Kong SAR,1)
(Colombia,4)
(China, Macao SAR,0)
(Dominica,0)
(United Republic of Tanzania,1)
(Mozambique,0)
(Russian Federation,14)
(Réunion,0)
(Luxembourg,0)
(Turkey,9)
(Congo,0)
(Cameroon,2)
(Chad,0)
(Wallis and Futuna Islands,0)
(Hungary,1)
(Portugal,0)
(Guam,0)
(Jamaica,0)
(United States of America,9)
(Cook Islands,0)
(Georgia,1)
(Honduras,0)
(Dominican Republic,0)
(Kyrgyzstan,0)
(Faeroe Islands,0)
(Zambia,1)
(Belarus,1)
(Nepal,1)
(Kenya,1)
(Saint Kitts and Nevis,0)
(Lao People's Democratic Republic,0)
(Marshall Islands,0)
(Bhutan,0)
(Uganda,1)
(Albania,0)
(Brunei Darussalam,0)
(British Virgin Islands,0)
(Puerto Rico,0)
(Pitcairn,0)
(Comoros,0)
(Jordan,1)
(Trinidad and Tobago,0)
(Grenada,0)
